<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>whack-covid</title>
</head>
<body>
 <div class="container">
    <h1> Kill The Virus</h1>
    <div id="timer">60</div>
    <div class="counter">
        <span id="counter-number">0</span>
        Hits
    </div>
    <button id="btn">Start</button>
 <div class="game">
    <div id="hole1">
        <img id="covid1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGn3OzYvK6kIVBu-QIwD40FaXuHk6PmnjuzA&usqp=CAU">
    </div>
    <div id="hole2">
        <img id="covid2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGn3OzYvK6kIVBu-QIwD40FaXuHk6PmnjuzA&usqp=CAU">
    </div>
    <div id="hole3">
        <img id="covid3"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGn3OzYvK6kIVBu-QIwD40FaXuHk6PmnjuzA&usqp=CAU">
    </div>
    <div id="hole4">
        <img id="covid4"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGn3OzYvK6kIVBu-QIwD40FaXuHk6PmnjuzA&usqp=CAU">
    </div>
    <div id="hole5">
        <img id="covid5"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGn3OzYvK6kIVBu-QIwD40FaXuHk6PmnjuzA&usqp=CAU">
    </div>
    <div id="hole6">
        <img id="covid6"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGn3OzYvK6kIVBu-QIwD40FaXuHk6PmnjuzA&usqp=CAU">
    </div>
 </div>

    <script src="./main.js"></script>
</body>
</html>